#changing the server port
server.port=8080
#db specific properties
spring.datasource.url=jdbc:mysql://subman.cxqsm428yrhe.eu-north-1.rds.amazonaws.com:3307/subman
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=Subman!123
#spring.datasource.url=jdbc:mysql://localhost:3306/hrms
#spring.datasource.username=root
#spring.datasource.password=
#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


